{
  "name": "360viewer-hemisphere-ui-tests",
  "version": "2.1.0",
  "private": true,
  "description": "Local browser harness and responsive layout checks for 360Viewer Hemisphere",
  "scripts": {
    "preview:ui": "node tests/browser/harness-server.js",
    "test:browser": "playwright test",
    "vendor:sync": "node scripts/sync-audio-vendor.js",
    "vendor:check": "node scripts/sync-audio-vendor.js --check"
  },
  "dependencies": {
    "@mediabunny/mp3-encoder": "1.50.8",
    "mediabunny": "1.50.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "0.25.6"
  }
}
